# Tặng Crush
## _Một điều nho nhỏ tỏ tình với crush_

Liên lạc: 
[![Facebook](https://i.imgur.com/GRqy96ts.jpg)](https://www.facebook.com/nam.nodemy)
[![Tiktok](https://i.imgur.com/Nbfl1E7t.jpg)](https://www.tiktok.com/@manindev)

Mở file config.js sửa nội dung theo mẫu
```
const CONFIG = {
    introTitle: 'thư ơi !',
    introDesc: '3 năm cấp 3 , lúc đầu chỉ xem 
    Thư là bạn thôi , một người bạn khá hợp 
    nói chuyện nhưng càng tiếp xúc càng thấy
    thích... Thích thầm , thế là cũng quyết 
    định nói ra , nói xong thì xác định 
    mất tình bạn lúc trước nhưng thà rằng
    nói ra thấy lòng nhẹ hơn là giữ kín
    tuy không còn nói chuyện như trước nhưng
    tui vẫn quang tâm và để ý`,
    btnIntro: 'hihi😊',
    title: 'Liệu thư có tình cảm vs tui không ',
    desc: 'cho tui cơ hội nhaaaaa 🥰 ',
    btnYes: ' cũng có đấy <33',
    btnNo: 'Không :3',
    question:'Trên thế giới hơn 7 tỉ người mà sao em lại thích anh <3',
    btnReply: 'Gửi iu thw <3',
    reply: 'Yêu thì yêu mà không yêu thì yêu <33333333',
    mess: 'ỏ ỏ ỏ  🥰. Yêu nhiều nhiều 😘😘',
    messDesc: 'giờ thì nhắn tin nhá <3.',
    btnAccept: 'Okiiiii lun <3',
    messLink: 'https://m.me/chauquockiet1811
}
